<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" style="-fx-background-color: #151226;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.deptrai.auctionsystem.client.controllers.InventoryController">
  <children>

    <Button mnemonicParsing="false" onAction="#handleGoBack" styleClass="btn-back" text="⬅ QUAY LẠI">
      <padding>
        <Insets bottom="8.0" left="12.0" right="15.0" top="8.0" />
      </padding>
    </Button>

    <HBox alignment="CENTER_LEFT" spacing="20.0">
      <children>
        <Label style="-fx-font-size: 22; -fx-font-weight: bold;" text="📦 KHO HÀNG CỦA TÔI" textFill="#bd93f9" />

        <Region HBox.hgrow="ALWAYS" />

        <Button onAction="#handleAddNewProduct" styleClass="btn-success" text="➕ ĐĂNG SẢN PHẨM MỚI" />
      </children>
    </HBox>

    <TableView fx:id="inventoryTable" VBox.vgrow="ALWAYS">
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <columns>
        <TableColumn fx:id="idColumn" prefWidth="172.00000262260437" text="ID" />
        <TableColumn fx:id="nameColumn" prefWidth="178.40000915527344" text="Tên sản phẩm" />
        <TableColumn fx:id="priceColumn" prefWidth="150.0" text="Giá khởi điểm" />
        <TableColumn fx:id="finalPriceColumn" prefWidth="150.0" text="Giá cuối cùng" />
        <TableColumn fx:id="statusColumn" prefWidth="120.0" text="Trạng thái" />
<!--        <TableColumn fx:id="actionColumn" prefWidth="100.0" text="Thao tác"/>-->
      </columns>
    </TableView>
  </children>
  <padding>
    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
  </padding>
</VBox>
